# Задание №1
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе


list1 = ["Привет", -13.322, True, 999777]


def my_type(el):
    for el in range(len(list1)):
        print(type(list1[el]))
    return


my_type(list1)
