# Задание №1
# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

newscrypt = argv

try:
    hours = int(input("Введите количество выроботки в часах: "))
    rate = int(input("Какова сатвка в час: "))
    prize = int(input("Введите премию: "))
    result = (hours * rate) + prize
    print(f"Ваша зарплата = {result}")
except ValueError:
    print("Некорректный ввод, повторите попытку")
