# Задача №2  Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента

list_1 = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result = [el for el in list_1 if el > list_1[list_1.index(el)-1]]
print(f'Исходный список {list_1}')
print(f'Новый список {result}')
