# Задача №2
# Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.


import datetime

time = int(input("Здраствуйте, введите количество секунд : "))
print(f"Текущее количество секунд равна : {datetime.timedelta(seconds=time)}")
