# Задание №2
# Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Осуществить вывод данных о пользователе одной строкой.


def my_func():
    name = input('Введите имя: ')
    surname = input('Введите фамилию: ')
    year = input('Введите год рождения: ')
    city = input('Введите город: ')
    email = input('Введите email: ')
    telephone = input('Введите номер телефона: ')
    return name + surname + str(year) + city + email + str(telephone)


print(my_func())
